*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    height: 100%;
    width: 100%;
}

.container {
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}

.header_container {
    margin-bottom: 2.8rem;
}

.header_title {
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc {
    max-width: 568px;
    color: rgb(96, 89, 89);
    text-align: center;
    margin: 0 auto;
}


.main_container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4 , 1fr);
}

@media (min-width:300px) and (max-width:790px) {
    .main_container{
        grid-template-columns: repeat(1 , 1fr);
    }
}

@media (min-width:790px) {
    .main_container{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (min-width:1280px) {
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1600px) {
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}



.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(224, 222, 222);
    border-radius: 10px;
    overflow: hidden;
}

.card_image_container {
    position: relative;
    overflow: hidden;
    height: 11rem;
}

@media (min-width:670px) {
    .card_image {
        height: 14rem;
    }
}
.card_image {
    position: absolute;
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title {
    font-size: 1rem;
    font-weight: 600;
    color: rgb(62, 52, 52);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title:hover {
    color: rgb(32, 32, 250);
}

.Card_desc {
    font-size: 0.9rem;
    color: rgb(112, 98, 98);
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.author_avatar {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    position: relative;
    border: 1px solid rgb(186, 180, 180);
    border-radius: 50%;
}

.author1 {
    position: absolute;
    height: 100%;
    width: 100%;

}

.author_desc {
    display: flex;
    flex-direction: column;
}

.author_name {
    color: rgb(18, 18, 159);
}

.author_date {
    font-size: 0.8rem;
    color: rgb(112, 98, 98);
}

.card_tag_container {
    font-size: 0.8rem;
    color: rgb(112, 98, 98);
    border: 1.5px solid rgb(165, 161, 161);
    border-radius: 5px;
    padding: 0.25rem 0.5rem;
}

